# E-Commerce-Site

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
.github/workflows/: azure-static-web-apps-mango-meadow-0b465d803.yml
Backend/: Backend.sln
Backend/Domain/: Domain.csproj
Backend/Domain/Context/: IMongoDbContext.cs
Backend/EFAccess/: EFAccess.csproj
Backend/EFAccess/Context/: AppEFContext.cs
Backend/EFAccess/Migrations/: 20231121212425_Initial.Designer.cs  20231121212425_Initial.cs  AppEFContextModelSnapshot.cs
Backend/MongoDbAccess/Configs/: MongoConnectionSetting.cs
Backend/MongoDbAccess/Context/: MongoDbContext.cs
Backend/MongoDbAccess/Repositories/: BaseRepository.cs  ProductRepository.cs
Backend/WebAPI/: Program.cs  WebAPI.csproj
Backend/WebAPI/Controllers/Account/: AccountController.cs
Backend/WebAPI/Controllers/Shop/: ProductsController.cs
Backend/WebAPI/DataTransferObjects/Account/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs
Backend/WebAPI/MappingProfiles/: MapperProfile.cs
Backend/WebAPI/Properties/: launchSettings.json
Backend/WebAPI/Utils/Configs/: JwtSetting.cs
Backend/WebAPI/Utils/Extensions/: IApplicationBuilderExtension.cs  ModalStateDictionaryExtension.cs
Frontend/: Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  core.module.ts
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  core.module.ts
src/styles/: site-styles.scss
(+63 files in other folders)
